{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Prompt Combiner",
  "version": "1.1.1",
  "identifier": "com.promptcombiner.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Prompt Combiner",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "default",
          "description": "Default capabilities",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "dialog:default",
            "fs:default",
            "core:path:default",
            "shell:default"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
